<title>UR2D eSports - Feeder Series - Hall of Fame</title>
<link type="text/css" rel="stylesheet" href="resources/customStyle.css">
<link rel="icon" type="image/png" href="resources/favicon.png">
<ul id="ur2d-navbar">
    <li class="ur2d-navbar-li"><a class="active" href="#">UR2D eSports</a></li>
    <li class="ur2d-navbar-li"><a href="schedule.html">Events Schedule</a></li>
    <li class="ur2d-navbar-li"><a href="videos.html">Videos</a></li>
    <li class="ur2d-navbar-li"><a href="https://discord.gg/n9Jj88p" target="_blank">Open Discord</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Monday League</span></li>
    <li class="ur2d-navbar-li"><a href="monday-league-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="monday-league-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Wednesday League</span></li>
    <li class="ur2d-navbar-li"><a href="wednesday-league-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="wednesday-league-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Thursday League</span></li>
    <li class="ur2d-navbar-li"><a href="thursday-league-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="thursday-league-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Feeder Series</span></li>
    <li class="ur2d-navbar-li"><a href="feeder-series-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="feeder-series-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Friday Championship</span></li>
    <li class="ur2d-navbar-li"><a href="friday-champ-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="friday-champ-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Sunday League</span></li>
    <li class="ur2d-navbar-li"><a href="sunday-league-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="sunday-league-stats-teams.html">Team Stats</a></li>
    <li class="ur2d-navbar-li"><a href="sunday-league-hall-of-fame.html">Hall of Fame</a></li>
    <hr>
    <li class="ur2d-navbar-li"><span>Super Cup</span></li>
    <li class="ur2d-navbar-li"><a href="supercup-stats-drivers.html">Driver Stats</a></li>
    <li class="ur2d-navbar-li"><a href="supercup-hall-of-fame.html">Hall of Fame</a></li>
    
</ul>